In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [2]:
d1=pd.read_csv('heart.csv')

In [3]:
d1.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [4]:
d1.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [5]:
d1.shape#Checking dataframe size

(303, 14)

# CHECKING NULL VALUES

In [6]:
d1.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

# OUTLIER DETECTION

In [7]:
def find_anomalies(data):
    #define a list to accumlate anomalies
    anomalies = []
    
    # Set upper and lower limit to 3 standard deviation
    data_std = np.std(data)
    data_mean = np.mean(data)
    anomaly_cut_off = data_std * 3
    
    lower_limit  = data_mean - anomaly_cut_off 
    upper_limit = data_mean + anomaly_cut_off
    
    # Generate outliers
    for outlier in data:
        if outlier > upper_limit or outlier < lower_limit:
            anomalies.append(outlier)
    return anomalies

In [8]:
outlier=find_anomalies(d1['age'])

In [9]:
outlier

[]

In [10]:
outlier_chol=find_anomalies(d1['chol'])

In [11]:
outlier_chol

[417, 564, 407, 409]

In [12]:
columns=list(d1.columns)

d_outlier={}


for i in columns:
    d_outlier[columns[columns.index(i)]]=find_anomalies(d1[i])

In [13]:
d_outlier

{'age': [],
 'sex': [],
 'cp': [],
 'trestbps': [200, 192],
 'chol': [417, 564, 407, 409],
 'fbs': [],
 'restecg': [],
 'thalach': [71],
 'exang': [],
 'oldpeak': [6.2, 5.6],
 'slope': [],
 'ca': [4, 4, 4, 4, 4],
 'thal': [0, 0],
 'target': []}

In [14]:
d2=d1.copy()

In [15]:
d2.shape

(303, 14)

In [16]:
d2=d1[d1['chol']!=417]

In [17]:
 d2.shape

(302, 14)

In [18]:
d2=d1[d1['chol']!=564]

In [19]:
d2.shape

(302, 14)

In [20]:
d2=d1.copy()

# OUTLIER REMOVAL

In [21]:
for i,j in d_outlier.items():
    for k in j:
        d2=d2[d2[i]!=k]
       
    
    print(d2.shape)

(303, 14)
(303, 14)
(303, 14)
(301, 14)
(297, 14)
(297, 14)
(297, 14)
(296, 14)
(296, 14)
(294, 14)
(294, 14)
(289, 14)
(287, 14)
(287, 14)

In [22]:
d2.shape

(287, 14)

In [23]:
d2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

# Resting index

In [24]:
d2.reset_index(inplace = True, drop = True)

In [25]:
d2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
283,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
284,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
285,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
286,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [26]:
df3=d2.copy()

In [27]:
columns

['age',
 'sex',
 'cp',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'exang',
 'oldpeak',
 'slope',
 'ca',
 'thal',
 'target']

# Creating dummy columns for categorical variables

In [28]:
dummies_columns=['sex','cp','fbs','restecg','exang','slope','ca', 'thal']

In [29]:
df3 = pd.get_dummies(df3,
                     columns = dummies_columns)

In [30]:
df3

,age,trestbps,chol,thalach,oldpeak,target,sex_0,sex_1,cp_0,cp_1,...,slope_0,slope_1,slope_2,ca_0,ca_1,ca_2,ca_3,thal_1,thal_2,thal_3
0,63,145,233,150,2.3,1,0,1,0,0,...,1,0,0,1,0,0,0,1,0,0
1,37,130,250,187,3.5,1,0,1,0,0,...,1,0,0,1,0,0,0,0,1,0
2,41,130,204,172,1.4,1,1,0,0,1,...,0,0,1,1,0,0,0,0,1,0
3,56,120,236,178,0.8,1,0,1,0,1,...,0,0,1,1,0,0,0,0,1,0
4,57,120,354,163,0.6,1,1,0,1,0,...,0,0,1,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,57,140,241,123,0.2,0,1,0,1,0,...,0,1,0,1,0,0,0,0,0,1
283,45,110,264,132,1.2,0,0,1,0,0,...,0,1,0,1,0,0,0,0,0,1
284,68,144,193,141,3.4,0,0,1,1,0,...,0,1,0,0,0,1,0,0,0,1
285,57,130,131,115,1.2,0,0,1,1,0,...,0,1,0,0,1,0,0,0,0,1
286,57,130,236,174,0.0,0,1,0,0,1,...,0,1,0,0,1,0,0,0,1,0

In [31]:
""""
from sklearn import preprocessing
import pandas as pd
housing = pd.read_csv("/content/sample_data/california_housing_train.csv")
scaler = preprocessing.MinMaxScaler()
names = housing.columns
d = scaler.fit_transform(housing)
scaled_df = pd.DataFrame(d, columns=names)
scaled_df.head()
""""

SyntaxError: EOL while scanning string literal (<ipython-input-31-f53480046d00>, line 10)

In [32]:
df3[df3.columns[0:5]]

     age  trestbps  chol  thalach  oldpeak
0     63       145   233      150      2.3
1     37       130   250      187      3.5
2     41       130   204      172      1.4
3     56       120   236      178      0.8
4     57       120   354      163      0.6
..   ...       ...   ...      ...      ...
282   57       140   241      123      0.2
283   45       110   264      132      1.2
284   68       144   193      141      3.4
285   57       130   131      115      1.2
286   57       130   236      174      0.0

[287 rows x 5 columns]

In [33]:
df3.columns[0:5]

Index(['age', 'trestbps', 'chol', 'thalach', 'oldpeak'], dtype='object')

# scaling data between 0 to 1

In [34]:
scaler = preprocessing.MinMaxScaler()
names = df3.columns[0:5]
d = scaler.fit_transform(df3[df3.columns[0:5]])
df4 = pd.DataFrame(d, columns=names)

In [35]:
df4

          age  trestbps      chol   thalach   oldpeak
0    0.708333  0.593023  0.399254  0.543860  0.522727
1    0.166667  0.418605  0.462687  0.868421  0.795455
2    0.250000  0.418605  0.291045  0.736842  0.318182
3    0.562500  0.302326  0.410448  0.789474  0.181818
4    0.583333  0.302326  0.850746  0.657895  0.136364
..        ...       ...       ...       ...       ...
282  0.583333  0.534884  0.429104  0.307018  0.045455
283  0.333333  0.186047  0.514925  0.385965  0.272727
284  0.812500  0.581395  0.250000  0.464912  0.772727
285  0.583333  0.418605  0.018657  0.236842  0.272727
286  0.583333  0.418605  0.410448  0.754386  0.000000

[287 rows x 5 columns]

# Adding scaled columns to data frame

In [36]:
for i in df4.columns:
    df3[i]=df4[i]

In [37]:
df3

,age,trestbps,chol,thalach,oldpeak,target,sex_0,sex_1,cp_0,cp_1,...,slope_0,slope_1,slope_2,ca_0,ca_1,ca_2,ca_3,thal_1,thal_2,thal_3
0,0.708333,0.593023,0.399254,0.543860,0.522727,1,0,1,0,0,...,1,0,0,1,0,0,0,1,0,0
1,0.166667,0.418605,0.462687,0.868421,0.795455,1,0,1,0,0,...,1,0,0,1,0,0,0,0,1,0
2,0.250000,0.418605,0.291045,0.736842,0.318182,1,1,0,0,1,...,0,0,1,1,0,0,0,0,1,0
3,0.562500,0.302326,0.410448,0.789474,0.181818,1,0,1,0,1,...,0,0,1,1,0,0,0,0,1,0
4,0.583333,0.302326,0.850746,0.657895,0.136364,1,1,0,1,0,...,0,0,1,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,0.583333,0.534884,0.429104,0.307018,0.045455,0,1,0,1,0,...,0,1,0,1,0,0,0,0,0,1
283,0.333333,0.186047,0.514925,0.385965,0.272727,0,0,1,0,0,...,0,1,0,1,0,0,0,0,0,1
284,0.812500,0.581395,0.250000,0.464912,0.772727,0,0,1,1,0,...,0,1,0,0,0,1,0,0,0,1
285,0.583333,0.418605,0.018657,0.236842,0.272727,0,0,1,1,0,...,0,1,0,0,1,0,0,0,0,1
286,0.583333,0.418605,0.410448,0.754386,0.000000,0,1,0,0,1,...,0,1,0,0,1,0,0,0,1,0

# Separting target data frame

In [38]:
X=df3

In [39]:
y=d2.iloc[:,-1]

In [40]:
y

0      1
1      1
2      1
3      1
4      1
      ..
282    0
283    0
284    0
285    0
286    0
Name: target, Length: 287, dtype: int64

# Splitting Test and Train dataset using sklearn

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=42)

# Using knn neighbour

In [42]:
from sklearn.neighbors import KNeighborsClassifier

kNN = KNeighborsClassifier(n_neighbors = 7, metric = 'minkowski', p = 2)

kNN.fit(X_train,y_train)

predicted_types = kNN.predict(X_test)

from sklearn.metrics import accuracy_score

accuracy_score(y_test,predicted_types)

0.896551724137931


# Using DecisionTreeClassifier

In [43]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

Dt = DecisionTreeClassifier()

Dt.fit(X_train,y_train)

Predicted_types_Dt = Dt.predict(X_test)

accuracy_score(y_test, Predicted_types_Dt)


from sklearn.model_selection import cross_val_score

Scores_Dt = cross_val_score(Dt, X, y, cv = 10)

In [44]:
accuracy_score(y_test, Predicted_types_Dt)

1.0

In [45]:
Scores_Dt = cross_val_score(Dt, X, y, cv = 10)

In [46]:
Scores_Dt

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])

# naive_bayes

In [47]:
from sklearn.naive_bayes import GaussianNB

NB = GaussianNB()

NB.fit(X_train,y_train)

Predicted_types_NB = NB.predict(X_test)

from sklearn.metrics import accuracy_score

accuracy_score(y_test,Predicted_types_NB)

from sklearn.model_selection import cross_val_score

Scores_NB = cross_val_score(NB, X, y, cv = 10)

In [48]:
accuracy_score(y_test,Predicted_types_NB)

1.0